{
  "name": "rs-slider",
  "version": "1.0.0",
  "description": "JS slider implementation",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "parcel test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanstrakhov/rs-slider.git"
  },
  "keywords": [
    "js",
    "slider",
    "pure"
  ],
  "author": "Roman Strakhov <roman@strakhov.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanstrakhov/rs-slider/issues"
  },
  "homepage": "https://github.com/romanstrakhov/rs-slider#readme",
  "dependencies": {
    "node-sass": "^4.8.3"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "parcel-bundler": "^1.7.1"
  }
}
