{
  "name": "rs-slider",
  "version": "1.0.0",
  "description": "JS slider implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanstrakhov/rs-slider.git"
  },
  "keywords": [
    "js",
    "slider",
    "pure"
  ],
  "author": "Roman Strakhov <roman@strakhov.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanstrakhov/rs-slider/issues"
  },
  "homepage": "https://github.com/romanstrakhov/rs-slider#readme",
  "dependencies": {
    "node-sass": "^4.8.3"
  }
}
